{
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-service-cluster",
        "Match": {
          "Path": "/identity-service/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/identity-service"
          }
        ]
      },
      "events-route": {
        "ClusterId": "event-service-cluster",
        "Match": {
          "Path": "/event-service/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/event-service"
          }
        ]
      },
      "bookings-route": {
        "ClusterId": "booking-service-cluster",
        "Match": {
          "Path": "/booking-service/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/booking-service"
          }
        ]
      },
      "payments-route": {
        "ClusterId": "payment-service-cluster",
        "Match": {
          "Path": "/payment-service/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/payment-service"
          }
        ]
      }
    },
    "Clusters": {
      "identity-service-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5126"
          }
        }
      },
      "event-service-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5111"
          }
        }
      },
      "booking-service-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5088"
          }
        }
      },
      "payment-service-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5201"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
